// filepath: c:\Users\DMA\source\repos\Vibe1\todo-app\src\pages\HomePage.jsx
import React from 'react';
import TodoForm from '../components/TodoForm';
import TodoList from '../components/TodoList';
import { TaskIcon } from '../assets/icons/IconComponent';

const HomePage = () => {
  return (
    <div className="max-w-3xl mx-auto">
      <TodoForm />
      
      <div className="mt-8">
        <h2 className="text-xl font-bold mb-4 flex items-center text-gray-800">
          <TaskIcon className="h-5 w-5 mr-2 text-[var(--color-primary)]" />
          My Tasks
        </h2>
        <TodoList />
      </div>
    </div>
  );
};

export default HomePage;
